server tempus1.gum.gov.pl iburst
server tempus2.gum.gov.pl iburst
server time.google.com iburst
server time.apple.com iburst
server time.nist.gov
server ntp.se
server ntp.ripe.net
server clock.isc.org
server ntp.time.nl
server ntp.nic.cz
server time.esa.int

### AVOIDING POTENTIALLY BOGUS CHANGES TO YOUR CLOCK
# To avoid changes being made to your computer's gain/loss compensation
# when the measurement history is too erratic, you might want to enable
# one of the following lines.  The first seems good with servers on the
# Internet, the second seems OK for a LAN environment.
! maxupdateskew 100
! maxupdateskew 5
# If you want to increase the minimum number of selectable sources
# required to update the system clock in order to make the
# synchronisation more reliable, uncomment (and edit) the following
# line.
! minsources 2
# If your computer has a good stable clock (e.g. it is not a virtual
# machine), you might also want to reduce the maximum assumed drift
# (frequency error) of the clock (the value is specified in ppm).
! maxdrift 100
# By default, chronyd allows synchronisation to an unauthenticated NTP
# source (i.e. specified without the nts and key options) if it agrees with
# a majority of authenticated NTP sources, or if no authenticated source is
# specified.  If you don't want chronyd to ever synchronise to an
# unauthenticated NTP source, uncomment the first from the following lines.
# If you don't want to synchronise to an unauthenticated NTP source only
# when an authenticated source is specified, uncomment the second line.
# If you want chronyd to ignore authentication in the source selection,
# uncomment the third line.
! authselectmode require
! authselectmode prefer
! authselectmode ignore

driftfile /var/db/chrony/drift
ntsdumpdir /var/db/chrony
dumpdir /var/db/chrony
pidfile /var/run/chrony/chronyd.pid

! leapseclist /usr/share/zoneinfo/leap-seconds.list

### INITIAL CLOCK CORRECTION
! makestep 1.0 3
! leapsecmode slew

# If you enable logging, you may want to add an entry to a log rotation
# utility's configuration (e.g., newsyslog(8)).  'chronyc cyclelogs'
# should be used to signal chronyd that a log file has been renamed.

logdir /var/log/chrony
log measurements statistics tracking

! log measurements statistics tracking rtc

! allow 192.168/16
! deny 192.168.100/24
! local stratum 10
! noclientlog
! clientloglimit 4194304
! ratelimit interval 3 burst 8

### REPORTING BIG CLOCK CHANGES
logchange 0.5
! mailonchange wibble@example.net 0.5

! lock_all
