server 0.pl.pool.ntp.org iburst
server 3.freebsd.pool.ntp.org iburst
server 0.cz.pool.ntp.org iburst
server 1.us.pool.ntp.org iburst

# interface ignore wildcard
listen 127.0.0.1
listen ::1

restrict default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
restrict 127.127.1.0

leapfile "/var/db/ntpd.leap-seconds.list"
