WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_ACCT=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_ATM=YES
WITHOUT_APM=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_BLACKLIST=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_BOOTPARAMD=YES
WITHOUT_BOOTPD=YES
WITHOUT_BSNMP=YES
WITHOUT_CALENDAR=YES
WITHOUT_CTM=YES
WITHOUT_CROSS_COMPILER=YES
WITHOUT_DEBUG_FILES=YES
WITHOUT_DOCCOMPRESS=YES
WITHOUT_DICT=YES
WITHOUT_DMAGENT=YES
WITH_EXTRA_TCP_STACKS=YES
WITHOUT_EE=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FINGER=YES
WITHOUT_FLOPPY=YES
WITHOUT_FORTH=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_GAMES=YES
WITHOUT_HTML=YES
WITHOUT_HYPERV=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPFW=YES
WITHOUT_ISCSI=YES
WITHOUT_IPSEC_SUPPORT=YES
WITHOUT_KDUMP=YES
WITHOUT_KERBEROS=YES
WITH_KERNEL_RETPOLINE=YES
WITHOUT_KERNEL_SYMBOLS=YES
WITHOUT_LDNS=YES
WITHOUT_LIB32=YES
WITHOUT_LLDB=YES
WITHOUT_LPR=YES
WITHOUT_LS_COLORS=YES
WITHOUT_NDIS=YES
WITHOUT_NLS=YES
WITHOUT_NETGRAPH=YES
WITHOUT_NVME=YES
WITHOUT_MAIL=YES
WITHOUT_MAILWRAPPER=YES
WITHOUT_MANCOMPRESS=YES
WITHOUT_MLX5TOOL=YES
WITHOUT_MODULE_DRM=YES
WITHOUT_MODULE_DRM2=YES
WITHOUT_OFED=YES
WITHOUT_PMC=YES
WITHOUT_PORTSNAP=YES
WITHOUT_PPP=YES
WITHOUT_PROFILE=YES
WITHOUT_QUOTAS=YES
WITHOUT_RADIUS_SUPPORT=YES
WITHOUT_RBOOTD=YES
WITHOUT_RESCUE=YES
WITHOUT_ROUTED=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SVN=YES
WITHOUT_SVNLITE=YES
WITHOUT_TALK=YES
WITHOUT_TFTP=YES
WITH_SORT_THREADS=YES
WITHOUT_TESTS=YES
WITHOUT_TIMED=YES
WITHOUT_WIRELESS=YES
WITHOUT_WPA_SUPPLICANT_EAPOL=YES
WITHOUT_USB_GADGET_EXAMPLES=YES
