hw.kbd.keymap_restrict_change=4
kern.ipc.shm_use_phys=1
kern.msgbuf_show_timestamp=1
kern.randompid=3273
net.inet.icmp.drop_redirect=1
net.inet.ip.maxfragpackets=0
net.inet.ip.maxfragsperpacket=0
net.inet.ip.portrange.first=1024
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.sctp.blackhole=2
net.inet.tcp.abc_l_var=44
net.inet.tcp.blackhole=2
net.inet.tcp.drop_synfin=1
net.inet.tcp.ecn.enable=0
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.finwait2_timeout=5000
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.initcwnd_segments=16
net.inet.tcp.isn_reseed_interval=3671
net.inet.tcp.keepinit=5000
net.inet.tcp.minmss=536
net.inet.tcp.mssdflt=1460
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.rexmit_slop=70
net.inet.tcp.rfc6675_pipe=1
net.inet.tcp.sack.enable=1
net.inet.udp.blackhole=1
net.tcp.syncache.rexmtlimit=0
security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
security.bsd.see_other_gids=0
security.bsd.see_other_uids=0
security.bsd.stack_guard_page=1
security.bsd.unprivileged_proc_debug=0
security.bsd.unprivileged_read_msgbuf=0
